ATLAS_URI=mongodb+srv://maxnbf:1Q9rE7GMgdUEdebH@cluster0.o2zvb.mongodb.net/premdatabase?retryWrites=true&w=majority
JWT_SECRET=F3A9ADFEB65702D5E9536E2ACA22572DF144C9069ED167C07150C1F122F9D847
PORT=8000